# Ecommerce

./: .gitmodules  ProductDto.java  README.md  docker-compose.yml  pom.xml  skaffold.yaml
.github/: pom.xml
.github/workflows/: maven.yml
SearchService/: pom.xml
SearchService/kubernetes/: deployment.yaml
SearchService/src/main/java/com/ecommerce/searchservice/: SearchServiceApplication.java
SearchService/src/main/java/com/ecommerce/searchservice/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java
SearchService/src/main/java/com/ecommerce/searchservice/controller/: ProductController.java
SearchService/src/main/java/com/ecommerce/searchservice/dto/: ProductDto.java
SearchService/src/main/java/com/ecommerce/searchservice/model/: Product.java
SearchService/src/main/java/com/ecommerce/searchservice/service/: KafkaConsumerService.java  ProductService.java
SearchService/src/main/resources/: application.properties
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/ecommerce/userservice/config/: EcommerceProdUsernamePwdAuthenticationProvider.java  EcommerceUserDetailsService.java  EcommerceUsernamePwdAuthenticationProvider.java  EncoderConfig.java
UserService/src/main/java/com/ecommerce/userservice/constants/: ApplicationConstants.java
UserService/src/main/java/com/ecommerce/userservice/dto/: AuthorityDto.java  AuthorityRequestDto.java  SignUpRequestDto.java
UserService/src/main/java/com/ecommerce/userservice/events/: AuthenticationEvents.java  AuthorizationEvents.java
UserService/src/main/resources/: application.properties  application_prod.properties
UserService/src/main/resources/sql/: scripts.sql
UserService/src/test/java/com/ecommerce/userservice/: UserEcServiceApplicationTests.java
apiGatewayService/: Dockerfile  pom.xml
apiGatewayService/kubernetes/: deployment.yaml
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/: ApiGatewayServiceApplication.java
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/config/: GatewayConfig.java  SecurityConfig.java
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/controller/: TypeController.java
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/filter/: AuthFilter.java  AuthenticationFilter.java  PostGlobalFilter.java  RequestFilter.java  RouterValidator.java
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/model/: Credential.java  Type.java
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/service/: JwtService.java
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/utils/: AuthUtil.java  JWTUtil.java
apiGatewayService/src/main/java/com/ecommerce/apiGatewayService/validator/: RouteValidator.java
apiGatewayService/src/main/resources/: application.yaml
apiGatewayService/src/test/java/com/ecommerce/apiGatewayService/: ApiGatewayServiceApplicationTests.java
buildpacks/: project.toml
cartService/: pom.xml
cartService/kubernetes/: deployment.yaml
cartService/src/main/java/com/ecommerce/cartService/: CartServiceApplication.java
cartService/src/main/resources/: application.yml
config-service/: pom.xml
config-service/kubernetes/: deployment.yaml
config-service/src/main/java/com/ecommerce/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
docker/: docker-compose.yml
notificationService/: pom.xml
notificationService/kubernetes/: deployment.yaml
notificationService/src/main/resources/: application.properties
orderService/: pom.xml
orderService/src/main/resources/: application.yml
paymentService/: pom.xml
paymentService/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/resources/: application.properties
productService/: Dockerfile  pom.xml
productService/src/main/java/com/ecommerce/product/: ProductApplication.java
productService/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/ecommerce/search/: ProductSearchApplication.java
search/src/main/resources/: application.properties
search/src/test/java/com/ecommerce/search/: ProductSearchApplicationTests.java
serviceDiscovery/: Dockerfile  pom.xml
serviceDiscovery/src/main/java/com/ecommerce/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/main/resources/: application.properties  application.yaml
services/SearchService/: pom.xml
services/UserService/: mvnw.cmd  pom.xml
services/UserService/kubernetes/: deployment.yaml
services/apiGatewayService/: pom.xml
services/apiGatewayService/kubernetes/: deployment.yaml
services/cartService/: pom.xml
services/cartService/src/main/resources/: application.yml
services/config-service/: pom.xml
services/config-service/kubernetes/: deployment.yaml
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/config/: order-service.yml  product-service.yml
services/notificationService/: pom.xml
services/notificationService/src/main/resources/: application.properties
services/orderService/: pom.xml
services/orderService/kubernetes/: deployment.yaml
services/orderService/src/main/resources/: application.yml
services/paymentService/: pom.xml
services/paymentService/kubernetes/: deployment.yaml
services/productService/: .gitignore  Dockerfile  client-config.yaml  pom.xml  product-service-rbac.yml  secret.yaml
services/productService/kubernetes/: deployment.yaml
services/productService/src/main/resources/: application.yml
services/serviceDiscovery/: pom.xml
services/serviceDiscovery/kubernetes/: deployment.yaml
src/main/java/com/ecommerce/searchservice/config/: ElasticsearchConfig.java
src/main/java/com/ecommerce/searchservice/controller/: ProductController.java
src/main/java/com/ecommerce/searchservice/model/: Product.java
src/main/java/com/ecommerce/searchservice/repository/: ProductRepository.java
src/main/resources/: application.properties
(+115 files in other folders)
