server.port=8085
spring.application.name=PRODUCT-SERVICE
spring.datasource.url=database-1.c9y6ewmuiy00.eu-north-1.rds.amazonaws.com/productMicroservice
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost

# Kafka Configuration
spring.kafka.topic-1=product-to-search-topic-d
spring.kafka.topic-2=product-to-search-topic-cu
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest



