server.port=8087
spring.application.name=PRODUCT-SERVICE

#spring.config.import=optional:configserver:
#spring.cloud.config.uri=${CONFIG_SERVER_URI}
#spring.cloud.config.profile=dev
#spring.cloud.config.request-connect-timeout=3000
#spring.cloud.config.request-read-timeout=3000


spring.datasource.url=jdbc:mysql://${AWS_RDS_URL}:3306/productMicroservice
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.instance.ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}

# Kafka Configuration
spring.kafka.topic-1=product-to-search-topic-d
spring.kafka.topic-2=product-to-search-topic-cu
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest



