spring.application.name=PAYMENT-SERVICE
server.port=8088

stripe.currency=usd
stripe.footer=Payment Service Inc...
stripe.successUrl=http://localhost:8088/payment/success
CLIENT_BASE_URL=http://localhost:3000
Stripe.apiKey=sk_test_G8tf4SCTVSMUKtuZsaqJpmN0
