spring.application.name=PAYMENT-SERVICE
server.port=8091

stripe.currency=usd
stripe.footer=Payment Service Inc...
stripe.successUrl=${CLIENT_BASE_URL}/success
CLIENT_BASE_URL=${CLIENT_BASE_URL}
Stripe.apiKey=${STRIPE_SECRET_KEY}
