spring.application.name=USER-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${AWS_RDS_URL}/user_service
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8089

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.instance.ip-address=${EUREKA_INSTANCE_IP_ADDRESS}
#trace=true
logging.level.org.springframework.http.converter=DEBUG

logging.level.org.springframework.web=DEBUG
logging.pattern.request=%5asz-%5uri%5B%5Bmethod%5D%5D%20%5F%5F%5B%5Bip%5D%5D%20%5B%5Buser-agent%5D%5D%20%5B%5Bresponse-time%5D%5D%20%5B%5Bstatus%5D%5D


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23li8ToSk9zxmoEh18}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:88df6c3a41d29221485177a1afb8bc3922f5f83c}

spring.security.oauth2.client.registration.facebook.client-id=${GITHUB_CLIENT_ID:Ov23li8ToSk9zxmoEh18}
spring.security.oauth2.client.registration.facebook.client-secret=${GITHUB_CLIENT_SECRET:88df6c3a41d29221485177a1afb8bc3922f5f83c}


