spring.application.name=SearchService
server.port=8081

# Elasticsearch Configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=2m
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=

spring.mvc.form.content.filter.enabled=false
#
#With https and username, password
#docker run --name es02 --net elastic -p 9200:9200 -it -m 1GB docker.elastic.co/elasticsearch/elasticsearch:8.17.0

#No password and use http
#docker run --name es03 --net elastic -p 9200:9200 -it -m 1GB -e "discovery.type=single-node" -e "xpack.security.enabled=false" docker.elastic.co/elasticsearch/elasticsearch:8.17.0
