# Server port
server.port=8888

# Application name
spring.application.name=config-server

eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.instance.ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}

# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/Ashish567/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true


# Git credentials
spring.cloud.config.server.git.username=Ashish567
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}

spring.cloud.config.server.git.timeout=30
spring.cloud.config.server.git.force-pull=true

# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Logging configuration
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.cloud.config.server=TRACE